#JWT
JWT_SECRET="soft_design_test_2023"
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

#ADMIN
ADMIN_KEY=5C9771CCEBE2350F1FE623C2D8A0F7BC80FAE6A36AC909D6CAE3A97A